{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VG6022M\\SQLEXPRESS2017;Database=aspnet-LoggingDemo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
